<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MJ-Barbie</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,900;1,100;1,200;1,300;1,400;1,500;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="src/styles.css" />
    <style>
      :root {
        --primary-color: #f81586;
        --secondary-color: #f1009b;
        --accent-color: #f65282;
        --background-color: white;
      }

      body {
        font-family: poppins;
        margin-left: 50px;
        margin-right: 50px;
        padding: 0px auto;
        background-color: var(--primary-color);
      }

      header {
        margin-top: 120px;
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/097/462/original/Screenshot_2023-09-15_150300.jpg?1694953691");
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        width: 100%;
        left: 0px;
        margin-left: 0;
      }

      header h1 {
        color: var(--primary-color);
        font-size: 20px;
        font-weight: bolder;
        text-align: center;
        margin-top: 20px;
        padding-left: 20px;
      }
      section {
        max-width: 100%;
        margin: 0 auto;
        padding: 100px;
        display: grid;
        text-align: center;
      }
      section .Barbiedance {
        width: 100%;
        height: 95%;
      }
      section .Margot {
        width: 100%;
        height: 95%;
      }
      main {
        background-color: white;
      }
      main h2 {
        font-weight: 700;
        font-size: 66px;
        line-height: 1.5;
        letter-spacing: 5px;
        color: var(--accent-color);
        opacity: 0.3;
        text-transform: uppercase;
        margin: 0;
      }

      main h3 {
        font-weight: 700;
        font-size: 45px;
        line-height: 1.5;
        letter-spacing: 5px;
        color: #272044;
        text-transform: uppercase;
        margin: 0;
      }

      main h4 {
        font-weight: 700;
        font-size: 24px;
        line-height: 1.5;
        color: #f81586;
      }

      main p {
        font-style: normal;
        font-weight: 400;
        font-size: 26px;
        line-height: 1.4px;
        color: #f70928;
        opacity: 0.7;
      }

      footer {
        color: var(--background-color);
        background-image: linear-gradient(
            rgba(253, 208, 255, 0.4),
            rgba(0, 0, 0, 0.7)
          ),
          url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/097/258/original/barbiemovie.jpg?1694800734");
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0;
        padding: 0;
        text-align: left;
      }

      .barbiespin {
        margin-left: 100px;
        max-width: 180px;
      }
      .Bhome,
      .BWorld {
        color: var(--secondary-color);
        font-size: 50px;
        justify-content: space-between;
        font-weight: bold;
      }
      .img-responsive {
        max-width: 100%;
        margin: 0;
        display: block;
      }
      .container {
        max-width: 1400px;
        margin-top: 150px;
        margin: 0 auto;
      }

      .text-center {
        text-align: center;
      }

      .Barbie-poster {
        margin-top: 170px;
        margin-left: 0;
        height: auto;
        max-width: 100%;
      }
      .Barbiedance {
        width: 950px;
        height: 600px;
      }
      .grid-middle {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 24px;
      }
      .grid-3-barbies-kens {
        display: grid;
        grid-gap: 30px;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 20px;
      }
      .card {
        background: pink;
        right: 0;
        margin-right: 0;
        padding-right: 0;
      }

      table {
        border: rgb(255, 125, 147);
        border-width: 20px;
        border-style: double;
        border-radius: 15px;
        margin: 20px auto;
        color: var(--secondary-color);
        text-align: center;
      }
      table {
        width: 100%;
      }

      .logos {
        display: inline-block;
      }
      .mattel {
        margin-left: 20px;
        padding-top: 40px;
      }

      @media (max-width: 800px) {
        .barbiespin {
          margin-left: 10px;
          max-width: 80px;
        }
        .Bhome {
          font-size: 20px;
        }
        .BWorld {
          font-size: 20px;
        }
        header {
          margin-top: 70px;
          width: 100%;
          left: 0px;
          margin-left: 0;
        }
        header h1 {
          font-size: 20px;
        }

        section {
          padding: 30;
        }
        section img {
          max-width: 100%;
          margin: 0;
          padding: 0;
        }

        .grid-middle {
          grid-template-columns: 1fr;
          grid-gap: 2px;
          width: 100%;
          margin: 0;
          letter-spacing: 303px;
        }
        .Barbieworld p {
          text-align: left;
          margin: 0;
          padding: 0;
          font-style: normal;
          letter-spacing: 3px;
          font-weight: 400;
          font-size: 70000px;
          line-height: 1.4px;
          color: #441ddf;
          background-color: #f1009b;
          opacity: 0.7;
        }
        .Barbiedance {
          width: 100%;
          margin: 0;
        }
        .grid-3-barbies-kens {
          grid-template-columns: 1fr;
          grid-gap: 4px;
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm bg-white shadow fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            class="barbiespin"
            src="

https://s3.amazonaws.com/shecodesio-production/uploads/files/000/097/437/original/barbie.gif?1694947898"
            alt="Barbiesposter"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="Bhome nav-link" aria-current="page" href="#">Home</a>
            <a class="nav-link BWorld" href="#BDance">Barbie Dance </a>
          </div>
        </div>
      </div>
    </nav>
    <div class="container">
      <header>
        <h1>Hi Barbie...</h1>
      </header>
    </div>
    <div>
      <img
        class="Barbie-poster"
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/097/458/original/1320904.jpg?1694952027"
      />
    </div>
    <main>
      <section class="grid-middle">
        <div id="BDance">
          <h2>We Love Margot</h2>
          <img
            class="Margot img-responsive"
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/097/484/original/barbie01.png?1694965139"
          />
        </div>
        <div class="Barbieworld">
          <h2>Barbie Dance</h2>
          <iframe
            class="Barbiedance img-responsive"
            src="https://www.youtube.com/embed/vPErDQ9ILUg?si=m4izPy25h0Iz5Fs-&amp;controls=0&amp;start=14"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>
      </section>
      <section class="barbie-ken">
        <h2 class="text-center">Barbies and Kens</h2>
        <h3>Get to know all the Barbies and their profissions</h3>
        <div class="grid-3-barbies-kens">
          <div class="card">
            <img
              src="
https://s3.amazonaws.com/shecodesio-production/uploads/files/000/097/265/original/KEN.jpeg?1694804197"
              alt=""
              class="img-responsive"
            />
            <h4>Ken</h4>
            <p>Original</p>
          </div>
          <div class="card">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/097/262/original/barbie11.jpg?1694804177"
              alt=""
              class="img-responsive"
            />
            <h4>Barbie</h4>
            <p>Barbie</p>
          </div>
          <div class="card">
            <img
              src="
https://s3.amazonaws.com/shecodesio-production/uploads/files/000/097/264/original/barbie33.jpg?1694804190"
              alt=""
              class="img-responsive"
            />
            <h4>Barbie</h4>
            <p>Real World</p>
          </div>
        </div>
      </section>
    </main>
    <main class="tables">
      <div>
        <table>
          <thead>
            <tr>
              <th>Ryan Gosling</th>
              <th>Dua Lipa</th>
              <th>America</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Ken</td>
              <td>Mermaid Barbie</td>
              <td>Real Life Barbie</td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
    <footer>
      <div class="logos">
        <a href="https://shopping.mattel.com/en-gb/collections/barbie "
          ><img
            class="mattel"
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/097/479/original/mattel.png?1694960278"
            width="250"
            target="_blank"
            alt="_blank"
        /></a>
        <a href="https://www.imdb.com/title/tt1517268/"
          ><img
            class="mattel"
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/097/483/original/tt_small.png?1694963916"
            width="400"
            alt="_blank"
            target="_blank"
        /></a>
      </div>
      <br />
      Copyright © 2023 Mariana. J
    </footer>
  </body>
</html>
